apiVersion: v1
kind: ConfigMap
metadata:
  name: webapi-configmap
data:
  jwt_secret: "cXAyb2RtcG1lbW1jbXd1cXFjZnFmcTQyMzE3MzA5NzYjQCE="
  environment: ""
  redis_secret: "cXAyb2RtcG1lbW1jbXd1cXFjZnFmcTQyMzE3MzA5NzYjQCE="
  redis_port: "6379"
  redis_host: "redis-service.default.svc.cluster.local" 
  port: "5000"
  dburi: "mongodb://mongodb-service.default.svc.cluster.local:27018"